API_KEY=
CIRCLE_ENTITY_SECRET=
WALLET_ID1=
WALLET_ID2=
SOLANA_WALLET_ID=
CROSSCHAIN_WALLET_ID1=
CROSSCHAIN_WALLET_ID2=
CROSSCHAIN_WALLET_ID3=
CROSSCHAIN_WALLET_ID4=
CROSSCHAIN_WALLET_ID5=
CROSSCHAIN_WALLET_ID6=
TO_ADDRESS=
DESTINATION_CHAIN=